<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.Light" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.MeshCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Cubemap" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.LightProbes" preserve="nothing"/>
		<type fullname="UnityEngine.FlareLayer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.Rigidbody" preserve="nothing"/>
		<type fullname="UnityEngine.CharacterController" preserve="nothing"/>
		<type fullname="UnityEngine.TerrainCollider" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.TerrainData" preserve="nothing"/>
		<type fullname="UnityEngine.Terrain" preserve="nothing"/>
		<type fullname="UnityEngine.TerrainLayer" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp-firstpass">
		<type fullname="UnityStandardAssets.Characters.FirstPerson.FirstPersonController" preserve="nothing"/>
		<type fullname="UnityStandardAssets.CrossPlatformInput.Joystick" preserve="nothing"/>
		<type fullname="UnityStandardAssets.CrossPlatformInput.MobileControlRig" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="Assets.Base.DeepLink.ProcessDeepLinkMngr" preserve="nothing"/>
		<type fullname="ChangeSkybox" preserve="nothing"/>
		<type fullname="MaterialUI.AnimatedShadow" preserve="nothing"/>
		<type fullname="MaterialUI.CircleProgressIndicatorInstantiationHelper" preserve="nothing"/>
		<type fullname="MaterialUI.CircularProgressIndicator" preserve="nothing"/>
		<type fullname="MaterialUI.ColorCopier" preserve="nothing"/>
		<type fullname="MaterialUI.DialogAlert" preserve="nothing"/>
		<type fullname="MaterialUI.DialogBackground" preserve="nothing"/>
		<type fullname="MaterialUI.DialogCheckboxList" preserve="nothing"/>
		<type fullname="MaterialUI.DialogCheckboxOption" preserve="nothing"/>
		<type fullname="MaterialUI.DialogDatePicker" preserve="nothing"/>
		<type fullname="MaterialUI.DialogDatePickerDayItem" preserve="nothing"/>
		<type fullname="MaterialUI.DialogDatePickerYearItem" preserve="nothing"/>
		<type fullname="MaterialUI.DialogDatePickerYearList" preserve="nothing"/>
		<type fullname="MaterialUI.DialogProgress" preserve="nothing"/>
		<type fullname="MaterialUI.DialogPrompt" preserve="nothing"/>
		<type fullname="MaterialUI.DialogRadioList" preserve="nothing"/>
		<type fullname="MaterialUI.DialogRadioOption" preserve="nothing"/>
		<type fullname="MaterialUI.DialogSimpleList" preserve="nothing"/>
		<type fullname="MaterialUI.DialogSimpleOption" preserve="nothing"/>
		<type fullname="MaterialUI.DialogTimePicker" preserve="nothing"/>
		<type fullname="MaterialUI.DialogTimePickerClock" preserve="nothing"/>
		<type fullname="MaterialUI.DropdownTrigger" preserve="nothing"/>
		<type fullname="MaterialUI.LinearProgressIndicator" preserve="nothing"/>
		<type fullname="MaterialUI.MaterialButton" preserve="nothing"/>
		<type fullname="MaterialUI.MaterialCheckbox" preserve="nothing"/>
		<type fullname="MaterialUI.MaterialInputField" preserve="nothing"/>
		<type fullname="MaterialUI.MaterialRadio" preserve="nothing"/>
		<type fullname="MaterialUI.MaterialRipple" preserve="nothing"/>
		<type fullname="MaterialUI.OverscrollConfig" preserve="nothing"/>
		<type fullname="MaterialUI.RectTransformSnap" preserve="nothing"/>
		<type fullname="MaterialUI.Ripple" preserve="nothing"/>
		<type fullname="MaterialUI.SnackbarAnimator" preserve="nothing"/>
		<type fullname="MaterialUI.SpriteSwapper" preserve="nothing"/>
		<type fullname="MaterialUI.ToastAnimator" preserve="nothing"/>
		<type fullname="MaterialUI.VectorImage" preserve="nothing"/>
		<type fullname="MaterialUI.VerticalScrollLayoutElement" preserve="nothing"/>
		<type fullname="MenuEvent" preserve="nothing"/>
		<type fullname="PanelActive" preserve="nothing"/>
		<type fullname="RoomManager" preserve="nothing"/>
		<type fullname="RoomStateManager" preserve="nothing"/>
		<type fullname="TextBoard" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.TextMeshPro">
		<type fullname="TMPro.TMP_FontAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_InputField" preserve="nothing"/>
		<type fullname="TMPro.TMP_Settings" preserve="nothing"/>
		<type fullname="TMPro.TMP_SpriteAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_StyleSheet" preserve="nothing"/>
		<type fullname="TMPro.TextMeshProUGUI" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.InputField" preserve="nothing"/>
		<type fullname="UnityEngine.UI.LayoutElement" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Mask" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RectMask2D" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ScrollRect" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Scrollbar" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Selectable" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Toggle" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ToggleGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="nothing"/>
	</assembly>
</linker>
